#box2{
    /* border: 2px solid rgb(255, 255, 255); */
    /* margin: 10px; */
    /* margin-top: 100px; */
    /* position: fixed; */
    /* width: 99%; */
    position: relative;
    left: 0%;
    width: 100%;
    border-radius: 5px;
    background-color: #90E0EF;
}

.sub-menu-wrap{
    position: absolute;
    top: 120%;
    right: 0%;
    width: 350px;
    max-height: 400px;
    overflow: hidden;
    transition: max-height 0.5s;
}

/* .sub-menu-wrap.open-menu{
    max-height: 400px;
} */

.sub-menu{
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    margin: 10px;
    /* box-shadow: 5px 5px 15px 1px grey; */
}
.user-info{
    display: flex;
    align-items: center;
}

.user-info h3{
    font-weight: 500;
}

.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background-color: #ccc;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    margin: 12px;
    text-decoration: none;
    color: black;
}

.sub-menu-link p{
    width: 100%;
    margin: 5px;
}

.sub-menu-link i{
    width: 45px;
    /* background-color: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px; */
}

.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span{
    transform: translateX(5px);
}

.sub-menu-link:hover p{
    font-weight: 600;
}

link:hover{
    transform: translateX(5px);
    font-weight: 600;
}

.cart i{
    margin: 6px;
    /* font-weight: 400; */
    font-size: 20px;
}

.name{
    display: flex;
    justify-content: center;

}

.name h1{
    position: relative;
    top: 23px;
    font-size: 45px;
}

.name img{
    position: relative;
    left: -20px;
    /* font-size: 45px; */
}

@media only screen and (max-width: 800px){
    #box2{
        width: 97%;
        margin: 4px;
    }
}